# Foor Local setup


# NEXT_PUBLIC_API_BASE_URL = http://localhost:5000/api
# JWT_SECRET=superbeehiveletts




# for deployed backend use 

NEXT_PUBLIC_API_BASE_URL=https://beehivebackend-production.up.railway.app/api
JWT_SECRET=superbeehiveletts